
.navigationBar {
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--navigation-height);
    background: #e6e6e6;
    display: flex;
    z-index: 200;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}


.page {
    height: 75%;
    top: 10%;
    cursor: pointer;
    display: grid;
    place-content: center;
    transition: 0.2s ease-in transform;
    font-size: 18px;
    font-weight: bold;
    color: rgb(50, 50, 50);
    text-decoration: none !important;
    margin-right: 8px;
}

.page:hover:not(.active) {
    border-bottom: rgb(50, 50, 50) solid 3px;
    transform: scale(1.02);
}

.active {
    border-bottom: black solid 3px;
    color: black;
}


.profileImage, .sigmaIcon {
    height: 80%;
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    margin-left: 20px;
}

.sigmaIcon {
    border-radius: 50%;
}

.navMenu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 30px;
    gap: 30px;
}

.loginBtn {
    height: 65%;
    width: 95px;
    border-radius: 20px;
    background: white;
    border: 1px solid black;
    font-weight: bold;
    font-size: 16px;
}

.languageBtn {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.leftSide {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.mobileMenu {
    display: none;
    margin-left: 20px;
    margin-block: auto;
}

.mobileMenuContent {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: var(--navigation-height);
    animation: whiteBackground 0.3s forwards;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 30px;
}

@keyframes whiteBackground{
    0% {

    }
    100% {
        background-color: white;
    }

}

.mobileMenuContent > span {
    font-size: 24px;
    font-weight: bold;
    margin-top: 70px;
    margin-bottom: 10px;
}

.mobileMenuContent > div {
    display: flex;
    gap: 20px;
}

.mobileMenuContent > div > span {
    font-size: 18px;
    color: rgb(0, 0, 0, 0.7);
}


@media (max-width: 960px) {
    .navMenu {
        display: none;
    }

    .mobileMenu {
        display: flex;
        width: 45px;
        height: 45px;
        flex-direction: column;
        justify-content: center;
        gap: 8.5px;
    }

    .mobileMenu div {
        background: black;
        width: 100%;
        height: 2px;
        transition: transform 0.2s ease-in-out;
    }

    .mobileMenuOpen div:nth-of-type(2) {
        display: none;
    }

    .mobileMenuOpen div:nth-of-type(1) {
        transform: rotate(45deg) scale(0.83) translateY(10px);
    }

    .mobileMenuOpen div:nth-of-type(3) {
        transform: rotate(-45deg) scale(0.83) translateY(-8px);
    }
}


.coins {
    width: 55px;
    height: 55px;
}

.coinsText {
    font-size: 18px;
    font-weight: bold;

}
